<html>
<head>
    <title>Record Test</title>

    <style>
        #stop-button {
            position: absolute;
            right: 60px;
            font-size: 19px;
            font-family: monospace;
            color: white;
            font-weight: 100;
            border-radius: 4px;
            border: 1px solid white;
            padding: 10px 15px;
            top: 50vh;
            cursor: pointer;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #stop-button:hover {
            opacity: 0.4;
        }

        #start-button {
            font-size: 23px;
            width: 250px;
            text-align: center;
            height: 250px;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            line-height: 250px;
            background: #e65684;
            box-shadow: 0px 4px 11px -5px gray;
            text-transform: none;
            font-family: sans-serif;
            font-weight: 100;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        #start-button:hover {
            width: 280px;
            height: 280px;
            box-shadow: 0px 8px 15px -5px gray;
            line-height: 280px;
        }

        #start-button.full {
            width: 100%;
            height: 100%;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            color: #e65684;
        }

        #compare_container {
            display: flex;
            flex-direction: row;
        }

        #compare_container .col-title {
            text-align: center;
            margin-top: 80px;
            color: white;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 29px;
            text-shadow: 0px 1px 1px;
        }

        #compare_container .col {
            flex: 1;
            max-width: 50%;
        }

        #compare_container .col pre {
            border: 1px solid gray;
            margin: 50px;
            padding: 10px 20px;
            background: #fafafa;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0px 3px 18px -6px black;
            white-space: pre-line;
        }
    </style>
    <script src="js/diff2html.min.js"></script>
    <link rel="stylesheet" href="css/diff2html.min.css">
</head>
<body>


<div id="loader" style="
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    line-height: 100vh;
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    color: gray;
">
    Initializing
</div>

<div id="buttons_container"
     style="display:none;background: #fafafa;position: absolute;left: 0px;right: 0px;bottom: 0px;top: 0px;width: 100%;height: 100%;">
    <a href="#" onclick="startRecord()" style="
    text-decoration: none;
">
        <div id="start-button">Start Recording Test
        </div>
    </a>
</div>
<div id="background_container"
     style="display:none;background: #333;position: absolute;left: 0;right: 0;bottom: 0;top: 0;width: 100%;height: 100%;">
    <a href="#" onclick="stopInterval()" style="text-decoration: none;">
        <div id="stop-button">Finish Recording</div>
    </a>
</div>
<div id="logs_container"
     style="display: none;background: #fafafa;position: absolute;left: 0px;right: 0px;bottom: 0px;top: 0px;width: 100%;height: 100%;z-index: 1000;">
    <div id="log_text" style="
    text-align: center;
    color: #888;
    font-size: 23px;
    line-height: 100vh;
    font-family: monospace;
"></div>
</div>
<div id="background_container_2"
     style="display:none;background: #333;position: absolute;left: 0;right: 0;bottom: 0;top: 0;width: 100%;height: 100%;">
</div>
<canvas id="canvasId" style="
    position: absolute;
    display: none;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    box-shadow: 0px 6px 18px 4px rgba(0,0,0,1);
    max-width: 600px;
    max-height: 90%;
    height: 600px;
    background: black;
    border: 1px solid black;
" width="720" height="1280"></canvas>

<div id="compare_container"
     style="display: none; background: #666;position: absolute;left: 0;right: 0;bottom: 0;top: 0;width: 100%;height: 100%;">

    <div class="col">
        <div class="col-title">Before Wrapping Logs</div>
        <pre id="unwrapped"/>
    </div>
    <div class="col">
        <div class="col-title">After Wrapping Logs</div>
        <pre id="wrapped"/>
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/http-live-player.js"></script>
<script type="text/javascript">

    var interval = null;
    var canvas = document.getElementById("canvasId");

    function startInterval() {
        wsavc.playStream();
        interval = setInterval(function () {
            wsavc.playStream();
        }, 5000);
    }
    function stopInterval() {
        clearInterval(interval);

        if (window.wsavc != null) {
            window.wsavc.ws.send(JSON.stringify({
                action: "stop_record"
            }));
        }
    }

    function startRecord() {
        $('#start-button').addClass("full");
        setTimeout(function () {
            showDevice();
        }, 100);

        if (window.wsavc != null) {
            window.wsavc.ws.send(JSON.stringify({
                action: "start_record"
            }));
        }
    }


    function connect() {
        console.log("connection");
        canvas.removeAttribute("width");
        canvas.removeAttribute("height");

        var uri = "ws://localhost:8081/";
        var wsavc = new WSAvcPlayer(canvas, "webgl");
        wsavc.connect(uri);
        //expose instance for button callbacks
        window.wsavc = wsavc;
        var old = window.wsavc.ws.onmessage;
        window.wsavc.ws.onmessage = function (p1) {
            try {
                var json = JSON.parse(p1.data);
                if (json.action == "init") {
                    old(p1);
                    return;
                }
                proccessMessage(json);
                console.log(json);
            } catch (e) {
                old(p1);
            }
        };
        console.log("waiting for server response");
        var waiting = setInterval(function () {
            if (canvas.getAttribute("width") != null) {
                clearInterval(waiting);
                startInterval();
                console.log("connected!!");
                showStartRecord();
            }
        }, 500);
    }

    function showStartRecord() {
        $('#buttons_container').fadeIn();
    }
    function showDevice() {
        $('#background_container').fadeIn();
        $('#canvasId').fadeIn();
    }
    function showWrappingProgress() {
        $('#logs_container').fadeIn();
        $('#background_container').fadeOut();
        $('#canvasId').fadeOut();
    }
    function showRecordingTextDevice() {
        $('#logs_container').fadeOut();
        $('#background_container').fadeOut();
        $('#background_container_2').fadeIn();
        $('#canvasId').fadeIn();
    }
    function showCompare() {
        $('#compare_container').fadeIn();
    }

    function proccessMessage(json) {
        if (json.action == 'wrapping_logs') {
            $('#log_text').html(json.data);
        }
        if (json.action == 'server_event') {
            if (json.data == 'switch_to_wrapping_progress') {
                showWrappingProgress();
            }
            if (json.data == 'switch_to_device_screen') {
                showRecordingTextDevice();
            }
            if (json.data == 'switch_to_compare_logs') {
                debugger;
                window.logs = {
                    unwrapped: json.unwrapped,
                    wrapped: json.wrapped,
                };
                showCompare();
            }
        }

    }
    canvas.addEventListener("mouseup", function (e) {
        if (window.wsavc != null) {
            window.wsavc.ws.send(JSON.stringify({
                    action: "tap",
                    x: (e.clientX - canvas.offsetLeft) / canvas.offsetWidth,
                    y: (e.clientY - canvas.offsetTop) / canvas.offsetHeight
                }
            ))
        }

    });

    setInterval(function () {
        if ($('#loader').html() == "Initializing") {
            $('#loader').html("Initializing.");
        } else if ($('#loader').html() == "Initializing.") {
            $('#loader').html("Initializing..");
        } else if ($('#loader').html() == "Initializing..") {
            $('#loader').html("Initializing...");
        } else {
            $('#loader').html("Initializing");
        }
    }, 1000);

    connect();


    displayDiff({
            "count": 7,
            "data": [
                {
                    "id": "0",
                    "date": "\"2017-07-06T11:16:02+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onCreate",
                    "params": "0:",
                    "description": "MainActivity.onCreate",
                    "filename": ""
                },
                {
                    "id": "1",
                    "date": "\"2017-07-06T11:16:03+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onResume",
                    "params": "",
                    "description": "MainActivity.onResume",
                    "filename": ""
                },
                {
                    "id": "2",
                    "date": "\"2017-07-06T11:16:03+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[27]",
                    "description": "close: FileDescriptor[27]",
                    "filename": ""
                },
                {
                    "id": "3",
                    "date": "\"2017-07-06T11:16:15+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/data/user/0/com.checkpoint.hackaton.rocknroll/files/file.txt,,1:577,,2:384",
                    "description": "open: /data/user/0/com.checkpoint.hackaton.rocknroll/files/file.txt",
                    "filename": "/data/user/0/com.checkpoint.hackaton.rocknroll/files/file.txt"
                },
                {
                    "id": "4",
                    "date": "\"2017-07-06T11:16:15+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "write",
                    "params": "0:FileDescriptor[32],,1:[B@74adb5e,,2:0,,3:7",
                    "description": "write: FileDescriptor[32]",
                    "filename": ""
                },
                {
                    "id": "5",
                    "date": "\"2017-07-06T11:16:15+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[32]",
                    "description": "close: FileDescriptor[32]",
                    "filename": ""
                },
                {
                    "id": "6",
                    "date": "\"2017-07-06T11:16:15+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/storage/emulated/0/external.txt,,1:577,,2:384",
                    "description": "open: /storage/emulated/0/external.txt",
                    "filename": "/storage/emulated/0/external.txt"
                }
            ]
        }
        , {
            "count": 21,
            "data": [
                {
                    "id": "0",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libdexterC.so,,1:0,,2:0",
                    "description": "open: /data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libdexterC.so",
                    "filename": "/data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libdexterC.so"
                },
                {
                    "id": "1",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[22]",
                    "description": "close: FileDescriptor[22]",
                    "filename": ""
                },
                {
                    "id": "2",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libdexterClib.so,,1:0,,2:0",
                    "description": "open: /data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libdexterClib.so",
                    "filename": "/data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libdexterClib.so"
                },
                {
                    "id": "3",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[22]",
                    "description": "close: FileDescriptor[22]",
                    "filename": ""
                },
                {
                    "id": "4",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libsqlcipher.so,,1:0,,2:0",
                    "description": "open: /data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libsqlcipher.so",
                    "filename": "/data/app/com.checkpoint.hackaton.rocknroll-1/lib/arm/libsqlcipher.so"
                },
                {
                    "id": "5",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[22]",
                    "description": "close: FileDescriptor[22]",
                    "filename": ""
                },
                {
                    "id": "6",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onCreate",
                    "params": "0:",
                    "description": "DxjPasscodeActivity.onCreate",
                    "filename": ""
                },
                {
                    "id": "7",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onResume",
                    "params": "",
                    "description": "DxjPasscodeActivity.onResume",
                    "filename": ""
                },
                {
                    "id": "8",
                    "date": "\"2017-07-06T11:16:43+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[27]",
                    "description": "close: FileDescriptor[27]",
                    "filename": ""
                },
                {
                    "id": "9",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/data/user/0/com.checkpoint.hackaton.rocknroll/shared_prefs/dxjprefs.xml,,1:577,,2:384",
                    "description": "open: /data/user/0/com.checkpoint.hackaton.rocknroll/shared_prefs/dxjprefs.xml",
                    "filename": "/data/user/0/com.checkpoint.hackaton.rocknroll/shared_prefs/dxjprefs.xml"
                },
                {
                    "id": "10",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/data/user/0/com.checkpoint.hackaton.rocknroll/shared_prefs/dxjprefs.xml,,1:577,,2:384",
                    "description": "open: /data/user/0/com.checkpoint.hackaton.rocknroll/shared_prefs/dxjprefs.xml",
                    "filename": "/data/user/0/com.checkpoint.hackaton.rocknroll/shared_prefs/dxjprefs.xml"
                },
                {
                    "id": "11",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "write",
                    "params": "0:FileDescriptor[32],,1:[B@ec8f81,,2:0,,3:142",
                    "description": "write: FileDescriptor[32]",
                    "filename": ""
                },
                {
                    "id": "12",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[32]",
                    "description": "close: FileDescriptor[32]",
                    "filename": ""
                },
                {
                    "id": "13",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onPause",
                    "params": "",
                    "description": "DxjPasscodeActivity.onPause",
                    "filename": ""
                },
                {
                    "id": "14",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onCreate",
                    "params": "0:",
                    "description": "MainActivity.onCreate",
                    "filename": ""
                },
                {
                    "id": "15",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onResume",
                    "params": "",
                    "description": "MainActivity.onResume",
                    "filename": ""
                },
                {
                    "id": "16",
                    "date": "\"2017-07-06T11:16:44+0000\"",
                    "type": "UI",
                    "class": "Activity",
                    "method": "onDestroy",
                    "params": "",
                    "description": "DxjPasscodeActivity.onDestroy",
                    "filename": ""
                },
                {
                    "id": "17",
                    "date": "\"2017-07-06T11:17:02+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/data/user/0/com.checkpoint.hackaton.rocknroll/files/file.txt,,1:577,,2:384",
                    "description": "open: /data/user/0/com.checkpoint.hackaton.rocknroll/files/file.txt",
                    "filename": "/data/user/0/com.checkpoint.hackaton.rocknroll/files/file.txt"
                },
                {
                    "id": "18",
                    "date": "\"2017-07-06T11:17:02+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "write",
                    "params": "0:FileDescriptor[27],,1:[B@87a161e,,2:0,,3:7",
                    "description": "write: FileDescriptor[27]",
                    "filename": ""
                },
                {
                    "id": "19",
                    "date": "\"2017-07-06T11:17:02+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "close",
                    "params": "0:FileDescriptor[27]",
                    "description": "close: FileDescriptor[27]",
                    "filename": ""
                },
                {
                    "id": "20",
                    "date": "\"2017-07-06T11:17:02+0000\"",
                    "type": "IO",
                    "class": "BlockGuardOs",
                    "method": "open",
                    "params": "0:/storage/emulated/0/external.txt,,1:577,,2:384",
                    "description": "open: /storage/emulated/0/external.txt",
                    "filename": "/storage/emulated/0/external.txt"
                }
            ]
        }
    );
    function displayDiff(oldJson, newJson) {

        var oldStr = "";
        var newStr = "";
        for (var i = 0; i < oldJson.data.length; i++) {

            if (oldStr.data[i].filename != "" && (oldStr.data[i].filename.indexOf("/external.txt") != -1 || oldStr.data[i].filename.indexOf("/files/file.txt") != -1)) {
                oldStr += "<a href='#' onclick=\"openFile('" + oldJson.data[i].filename + "');return false;\" >" + oldJson.data[i].id + ". ";
                oldStr += oldJson.data[i].date.substring(1, oldJson.data[i].date.length - 1) + ": " + oldJson.data[i].type + " " + oldJson.data[i].description + "</a>\n";
            } else {
                oldStr += oldJson.data[i].id + ". ";
                oldStr += oldJson.data[i].date.substring(1, oldJson.data[i].date.length - 1) + ": " + oldJson.data[i].type + " " + oldJson.data[i].description + "\n";
            }
        }
        for (var i = 0; i < newJson.data.length; i++) {

            if (newJson.data[i].filename != "" && (newJson.data[i].filename.indexOf("/external.txt") != -1 || newJson.data[i].filename.indexOf("/files/file.txt") != -1)) {
                newStr += "<a href='#' onclick=\"openFileWrapped('" + newJson.data[i].filename + "');return false;\" >" + newJson.data[i].id + ". ";
                newStr += newJson.data[i].date.substring(1, newJson.data[i].date.length - 1) + ": " + newJson.data[i].type + " " + oldJson.data[i].description + "</a>\n";
            } else {
                newStr += newJson.data[i].id + ". ";
                newStr += newJson.data[i].date.substring(1, newJson.data[i].date.length - 1) + ": " + newJson.data[i].type + " " + newJson.data[i].description + "\n";
            }
        }


        var diff = JsDiff.diffWords(oldStr, newStr);
        var m = "";
        var oldM = "";
        for (var i = 0; i < diff.length; i++) {

            if (diff[i].added && diff[i + 1] && diff[i + 1].removed) {
                var swap = diff[i];
                diff[i] = diff[i + 1];
                diff[i + 1] = swap;
            }

            if (diff[i].removed) {
                m += "<del>" + diff[i].value + "</del>";
                oldM += diff[i].value;
            } else if (diff[i].added) {
                m += "<ins>" + diff[i].value + "</ins>";
            } else {
                m += diff[i].value;
                oldM += diff[i].value;
            }
        }
        $('#unwrapped').html(oldM);
        $('#wrapped').html(m);
    }


    function openFile(data) {
        if (data.indexOf("/data/")) {
            $('#log_dialog .text').html(window.logs.dec);
            $('#log_dialog .hid-text').html(window.logs.dec);
        } else {
            $('#log_dialog').fadeIn();
            $('#log_dialog .text').html(window.logs.dec);
            $('#log_dialog .hid-text').html(window.logs.dec);
        }
    }
    function openFileWrapped(data) {
        if (data.indexOf("/data/")) {
            $('#log_dialog .text').html(window.logs.enc);
            $('#log_dialog .hid-text').html(window.logs.dec);
        } else {
            $('#log_dialog').fadeIn();
            $('#log_dialog .text').html(window.logs.enc);
            $('#log_dialog .hid-text').html(window.logs.dec);
        }
    }


</script>
</body>
</html>